{
  "name": "@xaro/extend",
  "version": "1.0.4",
  "description": "Function of merging object properties",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimir-xaro/extend.git"
  },
  "keywords": [
    "extend",
    "object",
    "javascript"
  ],
  "author": "Vladimir Slavgorodskiy <vladimir.xaro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimir-xaro/extend/issues"
  },
  "homepage": "https://github.com/vladimir-xaro/extend#readme"
}
