{
  "name": "@xaro/extend",
  "version": "1.0.5",
  "description": "Object recursive extension helper",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimir-xaro/extend.git"
  },
  "keywords": [
    "extend",
    "object",
    "javascript"
  ],
  "author": "Vladimir Slavgorodskiy <vladimir.xaro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimir-xaro/extend/issues"
  },
  "homepage": "https://github.com/vladimir-xaro/extend#readme",
  "dependencies": {
    "isobject": "^4.0.0"
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
